server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bankPi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.jdbc.initialize-schema=always

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=pi
keycloak.resource=pi-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.securityConstraints[0].securityCollections[0].name = insecure endpoint
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /unsecured
keycloak.securityConstraints[0].securityCollections[0].patterns[1] = /
keycloak.security-constraints[1].authRoles[0]=client
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/client
keycloak.security-constraints[2].authRoles[0]=admin
keycloak.security-constraints[2].securityCollections[0].patterns[0]=/admin
keycloak.security-constraints[3].authRoles[0]=agent
keycloak.security-constraints[3].securityCollections[0].patterns[0]=/agent