
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bankPi
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.jdbc.initialize-schema=always

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=pi
keycloak.resource=pi-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.securityConstraints[0].securityCollections[0].name = insecure endpoint
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /unsecured
keycloak.securityConstraints[0].securityCollections[0].patterns[1] = /
keycloak.security-constraints[1].authRoles[0]=client
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/client
keycloak.security-constraints[2].authRoles[0]=admin
keycloak.security-constraints[2].securityCollections[0].patterns[0]=/admin
keycloak.security-constraints[3].authRoles[0]=agent
keycloak.security-constraints[3].securityCollections[0].patterns[0]=/agent

#mail config
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.host=smtp.gmail.com
#mail.smtp.ssl.enable=true
mail.smtp.mail=banque.3alinfo3@gmail.com
mail.smtp.password=banque102030405060708090
#camel configuration
camel.springboot.main-run-controller = true

#Spring batch
spring.batch.job.enabled=false
spring.batch.jdbc.isolation-level-for-create=default
spring.batch.jpa.allow-custom-isolation-levels=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#chat boot 
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
#log4j config
log4j.rootLogger=INFO, file, stdout
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=bankPi.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

